# Clerk Frontend Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3RpbmdyYXktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# API Configuration
VITE_API_URL=http://localhost:5000/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RlVGV6uBopyfTv